{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/images/g7.png",
    "type": "kitty",
    "width": 22,
    "padding": {
      "top": 3,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": " 󰄾 "
  },
  "modules": [
    // ── BANNER / HEADER ──────────────────────────────────────────────────
    {
      "type": "custom",
      "format": "\u001b[35m╭──────────────────────────────󰄛──────────────────────────────╮\u001b[0m"
    },
    {
      "type": "title",
      "format": "                         {user-name-colored}{at-symbol-colored}{host-name-colored}"  
    },
    {
      "type": "custom",
      "format": "\u001b[35m╰──────────────────────────────󰄛──────────────────────────────╯\u001b[0m"
    },
    { 
      "type": "custom",
      "format": "        \u001b[31m󰣐   \u001b[33m󰞅   \u001b[32m󰤄   \u001b[36m󰅶   \u001b[35m󰂰   \u001b[34m󰌪   \u001b[37m󰅵   \u001b[35m󰂰   \u001b[36m󰅶   \u001b[32m󰤄   \u001b[33m󰞅   \u001b[31m󰣐"
    },

    // ── SECCIÓN 1: SOFTWARE & SISTEMA ─────────────────────────────────────
    {
      "type": "custom",
      "format": "\u001b[35m╭─ Software ──────────────────────────────────────────────────╮\u001b[0m"
    },
    {
      "type": "os",
      "key": "  󰣐 OS",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": "  │ ├ Kernel",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "  │ ├󰏖 Packages",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "  │ └󰞷 Shell",
      "keyColor": "magenta"
    },

    // ── SECCIÓN 2: ENTORNO & ESCRITORIO ───────────────────────────────────
    {
      "type": "custom",
      "format": "\u001b[36m├─ Desktop & Environment ──────────────────────────────────────┤\u001b[0m"
    },
    {
      "type": "de",
      "key": "  󰀻 DE",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "  │ ├󰨇 WM",
      "keyColor": "cyan"
    },
    {
      "type": "lm",
      "key": "  │ ├󰧨 LM",
      "keyColor": "cyan"
    },
    {
      "type": "wmtheme",
      "key": "  │ ├󰉼 Theme",
      "keyColor": "cyan"
    },
    {
      "type": "icons",
      "key": "  │ ├󰀻 Icons",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "  │ ├󰆍 Terminal",
      "keyColor": "cyan"
    },
    {
      "type": "wallpaper",
      "key": "  │ └󰸉 Wallpaper",
      "keyColor": "cyan"
    },

    // ── SECCIÓN 3: HARDWARE ──────────────────────────────────────────────
    {
      "type": "custom",
      "format": "\u001b[33m├─ Hardware Info ──────────────────────────────────────────────┤\u001b[0m"
    },
    {
      "type": "host",
      "key": "  󰍹 PC Host",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": "  │ ├󰍛 CPU",
      "keyColor": "yellow",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": "  │ ├󰍛 GPU",
      "keyColor": "yellow",
      "format": "{2}"
    },
    {
      "type": "disk",
      "key": "  │ ├󰋊 Disk",
      "keyColor": "yellow",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "memory",
      "key": "  │ ├󰑭 Memory",
      "keyColor": "yellow"
    },
    {
      "type": "swap",
      "key": "  │ ├󰓡 Swap",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "  │ ├󰅐 Uptime",
      "keyColor": "yellow"
    },
    // {
    //   "type": "display",
    //   "key": "  │ └󰍹 Display",
    //   "keyColor": "yellow"
    // },

    // ── FOOTER ────────────────────────────────────────────────────────────
    {
      "type": "custom",
      "format": "\u001b[35m╰──────────────────────────────󰣐──────────────────────────────╯\u001b[0m"
    },
    "break",
    {
      "type": "custom",
      "format": "        \u001b[31m󰣐   \u001b[33m󰞅   \u001b[32m󰤄   \u001b[36m󰅶   \u001b[35m󰂰   \u001b[34m󰌪   \u001b[37m󰅵   \u001b[35m󰂰   \u001b[36m󰅶   \u001b[32m󰤄   \u001b[33m󰞅   \u001b[31m󰣐"
    }
  ]
}